### ISSUE TITLE
Segfault at the end of reconstruction

### ISSUE THREAD

**Issue by ngduchai** [diaspora-project/aps-mini-apps#12]
I got hit by a Segmentation Fault when `sirt_stream` for 354 iterations. More details below:

- Testing environment: Ubuntu 24.04.1 LTS (Linux dev 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:32:09 UTC 2024 aarch64 aarch64 aarch64 GNU/Linux) Virtual Machine with 4 vCPU 8GB Memory hypervised by VMWare Fusion Professional Version 13.6.2 (24409261). Host machine: Macbook Pro M3 Max Sonoma 14.6
- Execution command: `./build/bin/sirt_stream --write-freq 4 --dest-host 0.0.0.0 --dest-port 50010 --window-iter 1 --window-step 4 --window-length 4 -t 2 -c 1427 --pub-addr tcp://*:52000`
-  gdb output:
`
[Switching to Thread 0xfffff140ef20 (LWP 262781)]
0x0000aaaaaaad53f0 in SIRTReconSpace::UpdateReconReplica (
    this=0xaaaaaabc5850, simdata=0.0129386261, 
    ray=-0.0399322398, curr_slice=0, indi=0xffffaca00010, 
    leng2=0xffffafe00010, leng=0xffffb3200010, len=87)
    at /home/ndhai/diaspora/aps-mini-apps-original/src/sirt/sirt.cc:76
76          slice[index] += leng[i]*upd;
`

- Stacktrace:
`
#0  0x0000aaaaaaad53f0 in SIRTReconSpace::UpdateReconReplica (this=0xaaaaaabc5850, simdata=0.0129386261, 
    ray=-0.0399322398, curr_slice=0, indi=0xffffaca00010, 
    leng2=0xffffafe00010, leng=0xffffb3200010, len=87)
    at /home/ndhai/diaspora/aps-mini-apps-original/src/sirt/sirt.cc:76
#1  0x0000aaaaaaad5bf4 in SIRTReconSpace::Reduce (
    this=0xaaaaaabc5850, input=...)
    at /home/ndhai/diaspora/aps-mini-apps-original/src/sirt/sirt.cc:193
#2  0x0000aaaaaaac0ebc in AReductionSpaceBase<SIRTReconSpace, float>::Process (this=0xaaaaaabc5850, input=...)
    at /home/ndhai/diaspora/aps-mini-apps-original/include/tracelib/reduction_space_a.h:16
#3  0x0000aaaaaaabe65c in DISPEngineReduction<SIRTReconSpace, float>::ReductionWrapper (this=0xaaaaaac1c800, 
    reduction_space=..., input_data=..., 
    req_units=@0xffffffffd3dc: 2560)
    at /home/ndhai/diaspora/aps-mini-apps-original/include/tracelib/disp_engine_reduction.h:42
#4  0x0000aaaaaaac8e48 in std::__invoke_impl<void, void (DISPEngineReduction<SIRTReconSpace, float>::*)(AReductionSpaceBase<SIRTReconSpace, float>&, ADataRegion<float>&, int&), DISPEngineReduction<SIRTReconSpace, float>*, std::reference_wrapper<AReductionSpaceBase<SIRTReconSpace, float> >, std::reference_wrapper<ADataRegion<float> >, std::reference_wrapper<int> > (
    __f=@0xffff9c000d78: &virtual DISPEngineReduction<SIRTReconSpace, float>::ReductionWrapper(AReductionSpaceBase<SIRTReconSpace, float>&, ADataRegion<float>&, int&), 
    __t=@0xffff9c000d70: 0xaaaaaac1c800)
    at /usr/include/c++/13/bits/invoke.h:74
#5  0x0000aaaaaaac8ab0 in std::__invoke<void (DISPEngineReduction<SIRTReconSpace, float>::*)(AReductionSpaceBase<SIRTReconSpace, float>&, ADataRegion<float>&, int&), DISPEngineReduction<SIRTReconSpace, float>*, std::reference_wrapper<AReductionSpaceBase<SIRTReconSpace, float> >, std::reference_wrapper<ADataRegion<float> >, std::reference_wrapper<int> > (
    __fn=@0xffff9c000d78: &virtual DISPEngineReduction<SIRTReconSpace, float>::ReductionWrapper(AReductionSpaceBase<SIRTReconSpace, float>&, ADataRegion<float>&, int&))
    at /usr/include/c++/13/bits/invoke.h:96
#6  0x0000aaaaaaac8788 in std::thread::_Invoker<std::tuple<void (DISPEngineReduction<SIRTReconSpace, float>::*)(AReductionSpaceBase<SIRTReconSpace, float>&, ADataRegion<float>&,--Type <RET> fo
--Type <RET> for more, q to quit, c to continue without paging--
 int&), DISPEngineReduction<SIRTReconSpace, float>*, std::reference_wrapper<AReductionSpaceBase<SIRTReconSpace, float> >, std::reference_wrapper<ADataRegion<float> >, std::reference_wrapper<int> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul> (this=0xffff9c000d58)
    at /usr/include/c++/13/bits/std_thread.h:292
#7  0x0000aaaaaaac8624 in std::thread::_Invoker<std::tuple<void (DISPEngineReduction<SIRTReconSpace, float>::*)(AReductionSpaceBase<SIRTReconSpace, float>&, ADataRegion<float>&, int&), DISPEngineReduction<SIRTReconSpace, float>*, std::reference_wrapper<AReductionSpaceBase<SIRTReconSpace, float> >, std::reference_wrapper<ADataRegion<float> >, std::reference_wrapper<int> > >::operator() (
    this=0xffff9c000d58) at /usr/include/c++/13/bits/std_thread.h:299
#8  0x0000aaaaaaac85c4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (DISPEngineReduction<SIRTReconSpace, float>::*)(AReductionSpaceBase<SIRTReconSpace, float>&, ADataRegion<float>&, int&), DISPEngineReduction<SIRTReconSpace, float>*, std::reference_wrapper<AReductionSpaceBase<SIRTReconSpace, float> >, std::reference_wrapper<ADataRegion<float> >, std::reference_wrapper<int> > > >::_M_run (this=0xffff9c000d50) at /usr/include/c++/13/bits/std_thread.h:244
#9  0x0000fffff6ae1ae0 in ?? ()
   from /home/ndhai/spack/var/spack/environments/APS_GDB/.spack-env/view/lib/libstdc++.so.6
#10 0x0000fffff68c597c [PAC] in start_thread (arg=0xfffff7fb9760) at ./nptl/pthread_create.c:447
#11 0x0000fffff692ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76
`

 @tekinbicer @GueroudjiAmal

**Comment by ngduchai** [comment]
I also got segfault at the same line in the Mofka integration.

**Comment by tekinbicer** [comment]
We figured one of the precalculated voxel addresses (out of 1,5K*2K*2K) accesses out of allocated memory. We added an 'if' statement to address this, which is not ideal. The algorithm that performs voxel index calculations needs to be revised.

https://github.com/diaspora-project/aps-mini-apps/blob/68206c6ee7d1cdf5acfdd58338c94150bda2cb16/src/sirt/sirt.cc#L89-L90
